# selfinspection

./: .env  .env.dev  .env.prod  .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: SI_signedapk.keystore  _BUCK  build.gradle  local.properties
android/app/src/debug/java/com/selfinspection/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/selfinspection/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
extra/: AccordionContent.js
ios/: Podfile
ios/Certificates/: AuthKey_H7K6U4ZBL8.p8  selfinspection__profile.mobileprovision
ios/SelfInspection/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SelfInspection 2022-08-24 10-08-29/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/SelfInspection.xcodeproj/: project.pbxproj
ios/SelfInspection.xcodeproj/project.xcworkspace/xcuserdata/adfcait.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SelfInspection.xcodeproj/xcshareddata/xcschemes/: SelfInspection(Dev).xcscheme  SelfInspection.xcscheme
ios/SelfInspection.xcworkspace/: contents.xcworkspacedata
ios/SelfInspection.xcworkspace/xcuserdata/adfcait.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SelfInspectionTests/: SelfInspectionTests.m
src/Components/: FullScreenVideo.js  SI_ImageCont.js  test.js
src/Components/Accordions/: Accordions.js  AccordionsViewTask.js
src/Components/Navbar/: Navbar.js  TaskNavbar.js  tabToggle.js
src/Components/modals/: ModalCreateNewIns.js
src/Redux/actions/: SI_Action.js
src/Redux/reducers/: SI_reducer.js
src/Util/CommonStyle/: index.js
src/assets/Helpers/: Pushnotification_Helper.js  helpers.js
src/assets/lib/: services.js
src/i18n/: ar.js  en.js
src/navigation/: stack.js  tabs.js
src/screens/: CallScreen.js  Daily.js  Dashboard.js  LiveTest.js  RoutineSelf.js
src/screens/StackScreens/: Login.js  Notifications.js  SRScreen.js  TaskDetails.js  UserDetails.js
(+4 files in other folders)
