
APP_SERVICE_URLOLD = 'https://services.adafsa.gov.ae/ADFCACustomerAppServiceBus1.13/'
APP_SERVICE_URL = 'https://selfinspection.adafsa.gov.ae/ADFCASelfInspection/'
STAGE_API = 'https://selfinspection.adafsa.gov.ae/ADFCASelfInspection/'
SERVERDATE_TIME='https://services.adafsa.gov.ae/ADFCACustomerAppServiceBus1.13/'


ESERVICE_GENERIC = 'ADFCAeServiceGeneric.svc'
SELFINSPECTION_SERVICE = 'ADFCASelfInspectionService.svc'
COMMON_SERVICE = 'ADFCACommonService.svc'
MOBILE_SERVICE = 'ADFCAMobileService.svc'


